
   ("The total number of points inside the region are: " + PointGroup2.Count.ToString)
                                           None
                 The total number of points inside the region are: 40984

   ((@"Propagating constellation for: " + analysisDuration.ToString) + " day(s)")
                                        None
                      Propagating constellation for: 30 day(s)

      ("Type of Orbit: " + TypeOfOrbit)
                     None
   Type of Orbit: SSO 6978km GSD 50m 9sats

   ("Semimajor Axis: " + F_axis.ToString)
                    None
            Semimajor Axis: 6978

   ("Inclination: " + F_inclination.ToString.Format("%5.2f"))
                              None
                       Inclination: 97.87

   ("Half Width: " + HalfWidth.ToString.Format("%5.2f"))
                            None
                     Half Width: 15.07

   ("R_GSD implemented: " + R_GSD.ToString)
                     None
            R_GSD implemented: 50

   (((CovPercentage.ToString.Format("%5.2f") + "% was covered ") + i.ToString) + " times")
                                             None
                                  0.05% was covered 46 times
                                  0.37% was covered 47 times
                                  1.35% was covered 48 times
                                  3.65% was covered 49 times
                                  8.51% was covered 50 times
                                 14.96% was covered 51 times
                                 18.76% was covered 52 times
                                 19.59% was covered 53 times
                                 15.75% was covered 54 times
                                  9.42% was covered 55 times
                                  4.89% was covered 56 times
                                  1.84% was covered 57 times
                                  0.72% was covered 58 times
                                  0.12% was covered 59 times
                                  0.01% was covered 60 times

   ((@"This simulation's Temporal Resolution: " + TemporalRes.ToString.Format("%5.2f")) + "[#/days]")
                                                  None
                          This simulation's Temporal Resolution:  1.75[#/days]
