
   ("The total number of points inside the region are: " + PointGroup2.Count.ToString)
                                           None
                 The total number of points inside the region are: 40984

   ((@"Propagating constellation for: " + analysisDuration.ToString) + " day(s)")
                                        None
                      Propagating constellation for: 30 day(s)

   ("Type of Orbit: " + TypeOfOrbit)
                  None
          Type of Orbit: SSO

   ("Semimajor Axis: " + F_axis.ToString)
                    None
            Semimajor Axis: 6978

   ("Inclination: " + F_inclination.ToString.Format("%5.2f"))
                              None
                       Inclination: 97.87

   ("Half Width: " + HalfWidth.ToString.Format("%5.2f"))
                            None
                     Half Width: 15.07

   ("R_GSD implemented: " + R_GSD.ToString)
                     None
            R_GSD implemented: 50

   (((CovPercentage.ToString.Format("%5.2f") + "% was covered ") + i.ToString) + " times")
                                             None
                                  0.06% was covered 31 times
                                  0.40% was covered 32 times
                                  1.56% was covered 33 times
                                  4.67% was covered 34 times
                                 10.64% was covered 35 times
                                 16.53% was covered 36 times
                                 19.79% was covered 37 times
                                 20.02% was covered 38 times
                                 14.08% was covered 39 times
                                  7.85% was covered 40 times
                                  3.24% was covered 41 times
                                  0.92% was covered 42 times
                                  0.23% was covered 43 times
                                  0.01% was covered 44 times

   ((@"This simulation's Temporal Resolution: " + TemporalRes.ToString.Format("%5.2f")) + "[#/days]")
                                                  None
                          This simulation's Temporal Resolution:  1.24[#/days]
