
   ("The total number of points inside the region are: " + PointGroup2.Count.ToString)
                                           None
                 The total number of points inside the region are: 40984

   ((@"Propagating constellation for: " + analysisDuration.ToString) + " day(s)")
                                        None
                      Propagating constellation for: 30 day(s)

      ("Type of Orbit: " + TypeOfOrbit)
                     None
   Type of Orbit: SSO 6978km GSD 50m 9sats

   ("Semimajor Axis: " + F_axis.ToString)
                    None
            Semimajor Axis: 6978

   ("Inclination: " + F_inclination.ToString.Format("%5.2f"))
                              None
                       Inclination: 97.87

   ("Half Width: " + HalfWidth.ToString.Format("%5.2f"))
                            None
                     Half Width: 15.07

   ("R_GSD implemented: " + R_GSD.ToString)
                     None
            R_GSD implemented: 50

   (((CovPercentage.ToString.Format("%5.2f") + "% was covered ") + i.ToString) + " times")
                                             None
                                  0.00% was covered 53 times
                                  0.07% was covered 54 times
                                  0.66% was covered 55 times
                                  0.60% was covered 56 times
                                  2.76% was covered 57 times
                                  6.78% was covered 58 times
                                 12.50% was covered 59 times
                                 15.40% was covered 60 times
                                 17.55% was covered 61 times
                                 15.85% was covered 62 times
                                 10.79% was covered 63 times
                                  7.25% was covered 64 times
                                  4.10% was covered 65 times
                                  2.17% was covered 66 times
                                  1.31% was covered 67 times
                                  0.88% was covered 68 times
                                  0.59% was covered 69 times
                                  0.35% was covered 70 times
                                  0.18% was covered 71 times
                                  0.12% was covered 72 times
                                  0.07% was covered 73 times
                                  0.01% was covered 74 times
                                  0.01% was covered 75 times

   ((@"This simulation's Temporal Resolution: " + TemporalRes.ToString.Format("%5.2f")) + "[#/days]")
                                                  None
                          This simulation's Temporal Resolution:  2.04[#/days]
