
   ("The total number of points inside the region are: " + PointGroup2.Count.ToString)
                                           None
                 The total number of points inside the region are: 40984

   ((@"Propagating constellation for: " + analysisDuration.ToString) + " day(s)")
                                        None
                      Propagating constellation for: 30 day(s)

       ("Type of Orbit: " + TypeOfOrbit)
                     None
   Type of Orbit: SSO 6978km GSD 50m 6 sats

   ("Semimajor Axis: " + F_axis.ToString)
                    None
            Semimajor Axis: 6978

   ("Inclination: " + F_inclination.ToString.Format("%5.2f"))
                              None
                       Inclination: 97.87

   ("Half Width: " + HalfWidth.ToString.Format("%5.2f"))
                            None
                     Half Width: 15.07

   ("R_GSD implemented: " + R_GSD.ToString)
                     None
            R_GSD implemented: 50

   (((CovPercentage.ToString.Format("%5.2f") + "% was covered ") + i.ToString) + " times")
                                             None
                                  0.00% was covered 38 times
                                  0.01% was covered 39 times
                                  0.41% was covered 40 times
                                  1.67% was covered 41 times
                                  3.84% was covered 42 times
                                  6.97% was covered 43 times
                                 11.15% was covered 44 times
                                 15.57% was covered 45 times
                                 17.23% was covered 46 times
                                 16.51% was covered 47 times
                                 13.81% was covered 48 times
                                  9.10% was covered 49 times
                                  3.04% was covered 50 times
                                  0.63% was covered 51 times
                                  0.05% was covered 52 times
                                  0.00% was covered 53 times

   ((@"This simulation's Temporal Resolution: " + TemporalRes.ToString.Format("%5.2f")) + "[#/days]")
                                                  None
                          This simulation's Temporal Resolution:  1.53[#/days]
